{
	"id": "shrink-pinned-tabs",
	"name": "Shrink pinned tabs",
	"version": "1.0.7",
	"minAppVersion": "0.15.0",
	"description": "Shrinks pinned tabs to save screen space.",
	"author": "Nicolas Lœuillet",
	"authorUrl": "https://nicolas.loeuillet.org",
	"isDesktopOnly": false
}
